<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Shades Of Colours</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th>
                Colours
            </th>
        </tr>
        <tr>
            <td id="a"></td>
        </tr>
        <tr>
            <td id="b"></td>
        </tr>
        <tr>
            <td id="c"></td>
        </tr>
        <tr>
            <td id="d"></td>
        </tr>
        <tr>
            <td id="e"></td>
        </tr>
        <tr>
            <td id="f"></td>
        </tr>
        <tr>
            <td id="g"></td>
        </tr>
    </table>
</body>

</html>