<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>

<body>
    <table border="1px solid black">

        <thead>
            <tr>
                <th>Days</th>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th>V</th>
                <th>VI</th>
                <th>VII</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th>Monday</th>
                <td>Math</td>
                <td>Computer</td>
                <td>PST</td>
                <td>Physics</td>
                <td>Calculus</td>
                <td>Islamiat</td>
                <td>English</td>

            </tr>
            <tr>
                <th>Tuesday</th>
                <td>Math</td>
                <td>Computer</td>
                <td>PST</td>
                <td>Physics</td>
                <td>Calculus</td>
                <td>Islamiat</td>
                <td>English</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Math</td>
                <td>Computer</td>
                <td>PST</td>
                <td>Physics</td>
                <td>Calculus</td>
                <td>Islamiat</td>
                <td>English</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Math</td>
                <td>Computer</td>
                <td>PST</td>
                <td>Physics</td>
                <td>Calculus</td>
                <td>Islamiat</td>
                <td>English</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>Math</td>
                <td>Computer</td>
                <td>PST</td>
                <td>Physics</td>
                <td>Calculus</td>
                <td>Islamiat</td>
                <td>English</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Math</td>
                <td>Computer</td>
                <td>PST</td>
                <td>Physics</td>
                <td>Calculus</td>
                <td>Islamiat</td>
                <td>English</td>
            </tr>
            <tr>
                <th>Sunday</th>
                <td>OFF</td>
                <td>OFF</td>
                <td>OFF</td>
                <td>OFF</td>
                <td>OFF</td>
                <td>OFF</td>
                <td>OFF</td>
            </tr>
        </tbody>
    </table>
</body>

</html>